<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple</title>
    <script src="simple.js"></script>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    video::-webkit-media-controls, video::-webkit-media-controls-enclosure {
        display: none !important;
    }

    .banner {
        position: relative;
        width: 300px;
        height: 600px;
    }

    #video {
        position: absolute;
        width: 100%;
        overflow: hidden;
    }

    #video video {
        width: 100%;
    }

    #video .layer {
        position: absolute;
        opacity: 0;
        transition: opacity .1s ease-in-out;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #video .layer:hover {
        opacity: 1;
    }

    #video .layer .pause {
        position: absolute;
        bottom: 5px;
        right: 10px;
        cursor: pointer;
    }

    #video .layer .volume {
        position: absolute;
        bottom: 5px;
        left: 10px;
        cursor: pointer;
    }

</style>
<div class="banner">
    <img src="img.png" style="width: 100%;" alt="" />
    <div style="top: 120px;" id="video">
        <video>
            <source src="wow.mp4" type='video/mp4' />
        </video>
        <div class="layer">
            <div class="volume"></div>
            <div class="pause"></div>
        </div>
    </div>
</div>
<script>
    var player = new Player({
        element: document.getElementById("video"),
        autoplay: true,
        cycle: true,
        hoverSound: false
    });
</script>
</body>
</html>